<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        .holder{
            height: 456px;
            width: 396px;                    
        }

        .data-input{
            display: block;
            padding: 14px 16px 14px 16px;
            width: 330px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 12px;
            color: rgb(179, 176, 176);
            border-color: rgb(221, 223, 226);
            border-radius: 6px;
            border-width: 1px;
            border-style: solid;
            transition: border-color 0.15s;

        }

        .data-input:focus{
            border-color: #1b74e4;
            box-shadow: 0 0 0 2px #e7f3ff;
            outline: none;
        }

        hr {
            width: 332px;
            margin-left: 0;
            align-self: center;
        }

        .login-btn{
            box-sizing: content-box;
            width: 332px;
            background-color: rgb(24, 119, 242);
            font-size: 20px;
            font-weight: 700;
            color: white;
            padding: 12px 16px 12px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .login-btn:hover{
            background-color: #1877f2;
        }

        .forgot-pass{
            color: rgb(24, 119, 242);
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
        }

        .forgot-pass:hover{
            text-decoration: underline;
        }

        .seperator{
            box-sizing: content-box;
            border-bottom: 1px solid #dadde1;
            width: 364px;
            margin: 20px 0px;
            text-align: center;
        }

        .new-account-btn{
            background-color: rgb(54, 164, 32);
            border: none;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 700;
            line-height: 48px;
            padding: 0 16px;
            color: white;
            cursor: pointer;
            transition: background-color border-color 0.2s;
            margin-left: 80px;            
        }

        .new-account-btn:hover{
            background-color: #30921c;
            border-color: #30921c;
        }
        

    </style>

</head>
<body>
    <div class="holder">
        <input class="data-input" type="text" placeholder="Email address or phone number">
        <input class="data-input" type="password" placeholder="Password">
        <input class="login-btn" type="submit" value="Log in">
        <p class="forgot-pass">Forgotten password?</p>
        <div class="seperator"></div>
        <input class="new-account-btn" type="button" value="Create new account">
    </div>
</body>
</html>
