<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 5px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.item {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}

p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
         
        }

        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
        }

        .profile{
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            vertical-align: top;
            margin-right: 15px;
        }
        

        .profile-image{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .name{
            
            font-weight: bold;
            font-size: 18px;
            margin-left: 4px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .mutuals-image{
            width: 30px;
            height: 30px;
            border-radius: 15px;
        
        }

        .mutuals-number{
            color: rgb(100, 100, 100);
            margin-left: 8px;
            font-size: 16px;
        }

        .mutuals-row{
            margin-bottom: 12px;
            margin-left: 4px;
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
        }

        button{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .mutuals-img{
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
  <title>Layout Example</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="grid">
        <div class="profile">
            <div>
                <img class="profile-image" src="../img/cat.jpg">
            </div>
            
            <div>
                <p class="name">Oliver</p>
                <div class="mutuals-row">
                    <div class = "mutuals-image" >
                        <img class ="mutuals-img" src="../img/cat.jpg">
                    </div>
                    <div class = "mutuals-number">
                        <p>2 mutual friends</p>
                    </div>
                    
                </div>
            </div>

            <button>Add Friend</button>
        </div>

        <div class="profile">
            <div>
                <img class="profile-image" src="../img/cat2.jpg">
            </div>
            
            <div>
                <p class="name">Mini</p>
                <div class="mutuals-row">
                    <img class = "mutuals-image" src="../img/cat2.jpg">
                    <p class = "mutuals-number">3 mutual friends</p>
                </div>
            </div>

            <button>Add Friend</button>
        </div>

        <div class="profile">
            <div>
                <img class="profile-image" src="../img/dog2.jpg">
            </div>
            
            <div>
                <p class="name">Rex</p>
                <div class="mutuals-row">
                    <img class = "mutuals-image" src="../img/dog2.jpg">
                    <p class = "mutuals-number">4 mutual friends</p>
                </div>
            </div>

            <button>Add Friend</button>
        </div>
    </div>
  </main>
</body>
</html>

    
</body>
</html>