<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .logo{
            margin-bottom: 16px;

        }

        .input-txt{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 500px;
            padding: 12px 16px ;
            border-radius: 14px;
            border: none;
            margin-bottom: 24px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .container{
            text-align: center;
        }

        .btn{
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            background-color: lightgray;
            border-style: none;
            margin-right: 8px;
            padding: 12px 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="../img/googlelogo.png">
    </div>

    <div class="container">
        <input class="input-txt" type="text" placeholder="Search Google ot type a URL">
    </div>

    <div class="container">
        <button class="btn">Google Search</button>
        <button class="btn">I'm Feeling Lucky</button>
    </div>
</body>
</html>